# Asp.NetCore

./: README.md
AspNetCoreMvc/: AspNetCoreMvc.sln
AspNetCoreMvc/AspNetMvcCoreEmpty.Intro/: AspNetMvcCoreEmpty.Intro.csproj  Program.cs  Startup.cs
AspNetCoreMvc/AspNetMvcCoreEmpty.Intro/Controllers/: HomeController.cs
AspNetCoreMvc/AspNetMvcCoreEmpty.Intro/Properties/: launchSettings.json
AspNetCoreMvc/AspNetMvcCoreEmpty.Intro/Views/Home/: About.cshtml
AspNetCoreMvc/AspNetMvcCoreEmpty.Intro/Views/Shared/: _Layout.cshtml
AspNetCoreMvc/AspNetMvcCoreEmpty.Intro/wwwroot/assets/css/: style.css
AspNetCoreMvc/DemoMvc/: DemoMvc.csproj  Program.cs  Startup.cs
AspNetCoreMvc/DemoMvc/AppCode/Attributes/Validations/: GratherThan18Attribute.cs  MinDigitValue.cs  RequiredForeignKeyAttribute.cs
AspNetCoreMvc/DemoMvc/Controllers/: HomeController.cs  PeopleController.cs
AspNetCoreMvc/DemoMvc/Migrations/: 20221130060003_initial.Designer.cs  20221130060003_initial.cs  DemoDbContextModelSnapshot.cs
AspNetCoreMvc/DemoMvc/Models/: Person.cs  Profession.cs
AspNetCoreMvc/DemoMvc/Models/DataContext/: DemoDbContext.cs
AspNetCoreMvc/DemoMvc/Models/Entity/: Person.cs  Profession.cs
AspNetCoreMvc/DemoMvc/Properties/: launchSettings.json
AspNetCoreMvc/DemoMvc/Views/: _ViewImports.cshtml
AspNetCoreMvc/DemoMvc/Views/Home/: About.cshtml  Index.cshtml  SendPerson.cshtml  SendPersons.cshtml
AspNetCoreMvc/DemoMvc/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreMvc/DemoMvc/Views/Shared/: _Layout.cshtml
AspNetCoreMvc/HomeId.WebUI/: HomeId.WebUI.csproj  Program.cs  Startup.cs
AspNetCoreMvc/HomeId.WebUI/Controllers/: HomeController.cs
AspNetCoreMvc/HomeId.WebUI/Properties/: launchSettings.json
AspNetCoreMvc/HomeId.WebUI/Views/Home/: Index.cshtml
AspNetCoreMvc/HomeId.WebUI/Views/Shared/: _Layout.cshtml
